.services-section {
  position: relative;
  width: 90%;
  margin: auto;
  min-height: 100vh;
}
.services-section h2 {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 30px;
  padding-top: 40px;
  padding-bottom: 5px;
  font-family: "Syne";
  position: relative;
  color: #1f1f1f;
  z-index: -1;
}
.services-section h2::after {
  content: "";
  position: absolute;
  border-bottom: solid 2px #96a0c3;
  width: 90px;
  bottom: 0;
  left: 0;
}
@media screen and (max-width: 785px) {
  .services-section h2::after {
    left: 41px;
  }
}
@media screen and (max-width: 375px) {
  .services-section h2::after {
    left: 20px;
  }
}
@media screen and (max-width: 785px) {
  .services-section h2 {
    padding-left: 40px;
    width: 90%;
  }
}
@media screen and (max-width: 375px) {
  .services-section h2 {
    padding-left: 20px;
    width: 200px;
  }
}
.services-section .cards-wrapper {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  width: 100%;
  top: 90px;
  gap: 10px;
}
.services-section .cards-wrapper .card-container {
  position: relative;
  width: 350px;
  height: 350px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  perspective: 1000px;
}
@media screen and (max-width: 325px) {
  .services-section .cards-wrapper .card-container {
    width: 300px;
    height: 300px;
  }
}
.services-section .cards-wrapper .card-container .left {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  z-index: 2;
}
.services-section .cards-wrapper .card-container .left:hover {
  width: 100%;
  z-index: 3;
}
.services-section .cards-wrapper .card-container .right {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 2;
}
.services-section .cards-wrapper .card-container .right:hover {
  width: 100%;
  z-index: 3;
}
.services-section .cards-wrapper .card-container .card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
}
.services-section .cards-wrapper .card-container .left:hover ~ .card {
  transform: rotateY(-180deg);
}
.services-section .cards-wrapper .card-container .right:hover ~ .card {
  transform: rotateY(180deg);
}
.services-section .cards-wrapper .card-container .card .front,
.services-section .cards-wrapper .card-container .card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  color: #444;
  backface-visibility: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.services-section .cards-wrapper .card-container .card .front {
  background: rgba(99, 93, 93, 0.163);
}
.services-section .cards-wrapper .card-container .card .back {
  background: #96a0c3;
  font-family: "Work Sans";
  letter-spacing: 0.5px;
  transform: rotateY(180deg);
}
.services-section .cards-wrapper .card-container .card .front .cover {
  width: 100%;
  height: 200px;
  background-position: 50% 50%/no-repeat;
  background-size: cover;
}
.services-section .cards-wrapper .card-container .card .front .logo-card {
  margin-top: -45px;
}
.services-section .cards-wrapper .card-container .card .front .logo-card img {
  display: block;
  margin: auto;
  width: 90px;
  border-radius: 50%;
}
.services-section .cards-wrapper .card-container .card .front .name {
  margin: 10px auto 5px;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1;
  text-align: center;
}
.services-section .cards-wrapper .card-container .card .front .role {
  margin: 0;
  text-align: center;
  color: #999;
}
.services-section .cards-wrapper .card-container .card .front .supporting_text {
  margin: 15px auto 20px;
  padding: 8px;
  text-align: center;
}
.services-section .cards-wrapper .card-container .card .back {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-section .cards-wrapper .card-container .card .back ul {
  padding: 0;
  list-style: none;
  font-size: 12px;
  padding: 20px;
}
.services-section .cards-wrapper .card-container .card .back ul li {
  margin: 20px 0;
}
.services-section .cards-wrapper .card-container .card .back ul li .mdi {
  color: #fff;
  font-size: 2em;
  line-height: 1;
  transition: all 0.3s ease;
}
.services-section .cards-wrapper .card-container .card .back ul li .mdi span {
  font-style: normal;
  font-size: 70%;
  top: -3px;
  position: relative;
  margin-left: 8px;
}
@media screen and (max-width: 1180px) {
  .services-section .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 785px) {
  .services-section .cards-wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 325px) {
  .services-section .cards-wrapper {
    margin-top: 80px;
  }
}
@media screen and (max-width: 1180px) {
  .services-section {
    min-height: 160vh;
  }
}
@media screen and (max-width: 785px) {
  .services-section {
    min-height: 220vh;
    width: 100%;
  }
}
@media screen and (max-width: 376px) {
  .services-section {
    min-height: 230vh;
    width: 100%;
  }
}/*# sourceMappingURL=Services.css.map */